<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <corners android:radius="5dp" />
    <solid android:color="@color/green_roomster_light" />
    <!--<stroke-->
    <!--android:width="1dp"-->
    <!--android:color="@color/green_roomster" />-->
</shape>