<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="text_new">NEW</string>

    <string name="item_package_bgn">BGN</string>

    <string name="roomster_login_failed">Unable to obtain Access Token from Roomster!</string>
    <string name="login_cant_activate_account">Can`t activate your profile at this time. Please try again later.</string>

    <string name="update_app_dialog_title">Roomsterアプリの新しいバージョンをダウンロードできます。いますぐ更新しましょう！</string>
    <string name="update_app_dialog_content">This version of the app is no longer supported. Please update now.
    </string>

    <!--tutorial-->
    <string name="tutorial_settings">設定</string>
    <string name="tutorial_messages">メッセージ</string>
    <string name="tutorial_bookmark">ブックマーク</string>
    <string name="tutorial_swipe">リストを表示\nするには左右に\nスワイプしてください</string>
    <string name="tutorial_ok_button">OK!\n了解しました</string>
    <string name="tutorial_choose_contact">別の連絡方法を選択</string>
    <string name="tutorial_message_contact">メッセージ</string>
    <string name="tutorial_call_contact">電話</string>
    <string name="tutorial_sms_contact">SMS</string>
    <string name="tutorial_social_contact">ソーシャル</string>
    <string name="tutorial_other_contact">その他</string>

    <!-- facebook -->
    <string name="social_login_failed">Unable to login using Facebook. Please try again.</string>
    <string name="facebook_login_cancelled">Facebook login was cancelled!</string>
    <string name="facebook_login_fail_permissions">The app needs all facebook permissions it requests.</string>

    <!-- toolbar -->
    <string name="title_about">個人情報</string>

    <!-- Login Screen -->
    <string name="login_agreement">ご安心ください。Facebookに勝手に投稿されることは絶対にありません。</string>
    <string name="login_terms">
        利用条件
    </string>
    <string name="user_profile_disabled_message">プロフィールを再有効化する</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">キャンセル</string>
    <string name="user_profile_disabled_title">プロフィールは無効になっています。Roomsterユーザーからは見えません。</string>
    <string name="add_or_confirm_facebook_email">FacebookアカウントからEメールアドレスを取得できませんでした。Facebookアカウントが正しいかどうか確認してから、もう一度お試しください。</string>
    <string name="title_sorry">Sorry!</string>

    <!-- title -->
    <string name="debug_currency_sign">$</string>
    <string name="debug_currency_period">/月</string>
    <string name="debug_currency_text">USD</string>
    <string name="debug_currency_number">750</string>
    <string name="debug_profile_summary">Looking for cool roommate, East Side.</string>
    <string name="debug_profile_name_age">Alice, 23</string>
    <string name="fb_button">Facebookアカウントでログイン</string>

    <string name="settings_logout_btn">ログアウト</string>

    <!-- Settings screen -->
    <string name="title_privacy">Privacy Policy</string>
    <string name="title_terms">Terms of Use</string>

    <string name="settings_screen_title">アプリ設定</string>
    <string name="settings_delete_account_btn">アカウントを削除</string>
    <string name="settings_email_notifications">メール通知</string>
    <string name="settings_version_name_format">バージョン %1$s</string>
    <string name="settings_dialog_love_roomster_message">Roomsterをお持ちですか?</string>
    <string name="settings_dialog_thank_you_title">Thank You</string>
    <string name="settings_dialog_thank_you_message">We`re so happy to hear that you love Roomster! It`d be really helpful if you rated us in the Play Store. Thanks so much for spending time with us.</string>
    <string name="settings_dialog_thank_you_rate_us_button">評価</string>
    <string name="settings_dialog_thank_you_no_button">No Thanks</string>
    <string name="currency">通貨</string>
    <string name="language">言語</string>
    <string name="push_notifications">プッシュ通知</string>
    <string name="share_roomster">Roomsterをシェア</string>
    <string name="rate_us">評価</string>
    <string name="usd">USD</string>
    <string name="english_us">English(US)</string>
    <string name="notify_on_account_updates">アカウント更新時に通知</string>
    <string name="notify_on_matches">条件に一致する物件があったら通知</string>
    <string name="notify_on_help_desk_activity">ヘルプデスクにアクティビティがあったら通知</string>
    <string name="notify_on_new_messages">新しいメッセージを受信したら通知</string>

    <!--Upgrade account-->
    <string name="upgrade_complite">Upgrade completed</string>
    <string name="upgrade_account_full_access">Your account now has full access</string>
    <string name="upgrade_button_continue">Continue</string>

    <!--Service message-->
    <string name="notification_no_network_access">No Network Access</string>
    <string name="notification_cant_make_call_to_get">Could not make rest call to get notifications settings</string>
    <string name="listing_cant_make_call_to_delete">Could not make call to delete listing</string>
    <string name="megaphone_server_error_please_excuse_us">Server error. Please excuse us.</string>
    <string name="megaphone_cant_make_rest_call_to">Could not make rest call to </string>
    <string name="megaphone_cant_make_rest_call_server">server.</string>

    <string name="unable_to_make_get_packages_call">Unable to make get packages call</string>
    <string name="cant_make_rest_call_to_put_user">Could not make rest call to put user</string>

    <!--Settings Toast-->
    <string name="settings_toast_delete_account">Delete account failed</string>
    <string name="settings_toast_get_countries_failed">Get countries failed</string>

    <!-- Subscription -->
    <string name="subscription_title">購読</string>
    <string name="subscription_cancel">購読をキャンセル</string>
    <string name="subscription_status_label">ステータス:</string>
    <string name="subscription_status_active">アクティブ</string>
    <string name="subscription_status_inactive">非アクティブ</string>
    <string name="subscription_full_access_until_label">フルアクセスが許可される期限</string>
    <string name="subscription_full_access_until_unknown">N/A</string>
    <string name="subscription_next_billing_label">次回の請求日</string>
    <string name="subscription_next_billing_unknown">N/A</string>
    <string name="subscription_toast_cant_cancel_now">Can\'t cancel your subscription right now. Try again later</string>
    <string name="subscription_toast_cant_obtain_info_now">Can\\`t obtain subscription information right now. Try again later</string>


    <!-- Megaphone screen -->

    <string name="megaphone_title">メガホン</string>
    <string name="megaphone_budget">予算</string>
    <string name="megaphone_age">年齢</string>
    <string name="megaphone_message_hint">メッセージを入力してください...</string>
    <string name="megaphone_send">メッセージを送信</string>
    <string name="megaphone_age_min_max">%1$s - %2$s</string>
    <string name="megaphone_private_room">自分専用の部屋</string>
    <string name="megaphone_entire_place">まるごと一室/一軒</string>
    <string name="megaphone_budget_min_max">%1$s - %2$s</string>
    <string name="megaphone_offering_place">人</string>
    <string name="megaphone_finding_place">部屋/家</string>
    <string name="megaphone_members_found">人のメンバーが見つかりました</string>
    <string name="megaphone_most_members_found">9999+</string>
    <string name="megaphone_use_short_messages">まずはショートメッセージを使いましょう</string>
    <string name="megaphone_short_message_1_find_room">部屋を借りたいと思います。まだ空きはありますか?</string>
    <string name="megaphone_short_message_1_find_place">I am interested in renting a place. Is yours still available?</string>
    <string name="megaphone_short_message_1_offer_room">Are you still looking for a room for rent?</string>
    <string name="megaphone_short_message_1_offer_place">Are you still looking for a place to rent?</string>
    <string name="megaphone_short_message_2_find_room">対象の部屋を内覧できるのはいつですか？</string>
    <string name="megaphone_short_message_2_offer_room">Are you available to see the room I have?</string>
    <string name="megaphone_short_message_2_find_place">When can I see the available place?</string>
    <string name="megaphone_short_message_2_offer_place">Are you available to see the place I have?</string>
    <string name="megaphone_select_country">国を選択</string>
    <string name="megaphone_short_message_3_find">ペットは飼えますか？</string>
    <string name="megaphone_short_message_3_offer">Do you have any pets?</string>
    <string name="megaphone_no_matching_listing_dialog_message">条件に一致する物件を追加してメガホンを使う</string>
    <string name="megaphone_looking_for_room">自分専用の部屋を探しています</string>
    <string name="megaphone_have_room">部屋を貸したい</string>
    <string name="megaphone_looking_for_apartment">貸し部屋/貸家を探しています</string>
    <string name="megaphone_have_apartment">まるごと一室/一軒を貸したい</string>
    <string name="megaphone_message_sent">Megaphone was used to send the message:</string>
    <string name="megaphone_message_failed_to_send">Megaphone was not working. Please excuse us.
    </string>
    <string name="megaphone_empty_message_error">Please enter a message</string>

    <!-- Support Screen -->
    <string name="toolbar_support_title">24時間週7日のサポート</string>
    <string name="send_message_btn">メッセージを送信</string>
    <string name="write_message_hint">メッセージを入力してください...</string>

    <!-- Billing Screen -->
    <string name="toolbar_billing_title">請求</string>
    <string name="settings_subscription">購読</string>
    <string name="transactions_title">取引履歴</string>
    <string name="refund_title">Request prorated refund</string>
    <string name="billing_full_membership">"Thank you for maintaining a Full Membership Roomster account. We offer a quick &amp; flexible way to end your subscription and get an immediate prorated refund. Pay for the days you used, and receive a refund for the remaining days you no longer need.\n\nYou are eligible for an immediate prorated refund of <b>%1$s</b>. By accepting this prorated refund your Full Membership will be downgraded to \"Basic Membership\". We hope that we have provided you with excellent customer service and look forward to assisting you in your future relocation and housing needs."</string>
    <string name="billing_policy">Read about our %1$s to see how your refund was calculated.</string>
    <string name="billing_refund_policy">refund policy</string>
    <string name="billing_success_submit">Success! Refund request for $17.22 was submitted!</string>
    <string name="billing_refund">Refund request for <b>%1$s</b> was submitted on %2$s</string>
    <string name="billing_dispute">Transaction in dispute. Refund not available.</string>

    <!-- me -->
    <string name="unable_to_get_user_info">Unable to get user info.</string>
    <string name="delete_account_dialog_title">アカウントを削除してよろしいですか?</string>
    <string name="button_yes">はい</string>
    <string name="button_no">いいえ</string>
    <string name="about">個人情報</string>
    <string name="languages">言語</string>
    <string name="interests">関心事</string>
    <string name="profile">プロフィール</string>
    <string name="listings">物件</string>
    <string name="show_listings_format">リストを表示 (%1$d)</string>
    <string name="friends_in_common">共通の友だち</string>

    <string name="spinner_default_hint">選択</string>

    <!-- messages screen -->
    <string name="messages_send_btn">送信</string>
    <string name="messages_new_message_hint">新しいメッセージ</string>
    <string name="messages_sending_in_progress">送信中</string>
    <string name="messages_action_view_profile">View Profile</string>
    <string name="messages_action_show_listings">リストを表示</string>
    <string name="messages_action_view_profile_format">%1$sさんのプロフィールを見る</string>
    <string name="messages_action_mark_unread">未読にする</string>
    <string name="messages_action_delete_conversation">会話を削除</string>
    <string name="messages_action_report">通報</string>
    <string name="messages_action_report_format">%1$s 報告して</string>
    <string name="messages_conversation_deleted_toast">Conversation deleted</string>
    <string name="messages_conversation_not_deleted_toast">Could not delete conversation</string>
    <string name="messages_delete_conversation_dialog_title">会話を削除</string>
    <string name="messages_delete_conversation_dialog_content">この会話を削除してよろしいですか？
    </string>
    <string name="messages_conversation_not_marked_as_read">Could not mark conversation as unread
    </string>
    <string name="messages_user_reported_toast">ユーザーは通報されました</string>
    <string name="messages_user_not_reported_toast">User not reported</string>
    <string name="message_check_connection">Check your connection and try again</string>
    <string name="messages_unable_to_send">メッセージを送信できませんでした</string>
    <string name="error_loading_conversations">Unable to load conversations</string>
    <string name="error_opening_conversation">Can not open the conversation, please try again later.
    </string>


    <!-- menu -->
    <string name="menu_upgrade_up_text">アップグレード</string>
    <string name="menu_upgrade_low_text">Roomsterのさまざまな機能を活用しよう</string>
    <string name="menu_discovery_preferences_up_text">表示設定</string>
    <string name="menu_discovery_preferences_low_text">表示項目や表示形式を変更
    </string>
    <string name="menu_bookmarks_up_text">ブックマーク</string>
    <string name="menu_bookmarks_low_text">ブックマークを表示</string>
    <string name="menu_megaphone_up_text">メガホン</string>
    <string name="menu_megaphone_low_text">リーチを拡大</string>
    <string name="menu_app_settings_up_text">アプリ設定</string>
    <string name="menu_app_settings_low_text">通知、アカウントなど</string>
    <string name="menu_support_up_text">24時間週7日のサポート</string>
    <string name="menu_support_low_text">カスタマーサービスに連絡</string>
    <string name="menu_billing_up_text">請求</string>
    <string name="menu_billing_low_text">See Your Billing Information</string>
    <string name="megaphone_number_of_members">0</string>
    <string name="no_location_detected">Your location currently unavailable.</string>

    <!-- discovery preferences -->
    <string name="discovery_preferences">表示設定</string>
    <string name="discovery_tab_detailed">詳細</string>
    <string name="discovery_tab_list">リスト</string>
    <string name="discovery_tab_map">地図</string>
    <string name="discovery_filters_title">検索条件</string>
    <string name="discovery_view_type">表示タイプ</string>
    <string name="discovery_what_are_you">何をお探しですか?</string>
    <string name="discovery_offer_a_place">人</string>
    <string name="discovery_find_a_place">部屋/家</string>
    <string name="discovery_private_room">自分専用の部屋</string>
    <string name="discovery_entire_place">まるごと一室/一軒</string>
    <string name="discovery_current_location">Current Location</string>
    <string name="discovery_radius">%1$s mi</string>
    <string name="discovery_radius_title">半径</string>
    <string name="discovery_bedrooms">寝室</string>
    <string name="discovery_bathrooms">風呂</string>
    <string name="slider_format_from_to">From: %1$s | To: %2$s</string>
    <string name="discovery_household_sex">世帯の性別</string>
    <string name="discovery_household_sex_everyone">誰でも</string>
    <string name="discovery_sex">性別</string>
    <string name="discovery_male">男性</string>
    <string name="discovery_female">女性</string>
    <string name="discovery_pets">ペット</string>
    <string name="discovery_pets_preference">ペット</string>
    <string name="discovery_amenities">設備</string>
    <string name="amenities_swiming_pool">プール</string>
    <string name="amenities_elevetor">Elevator</string>
    <string name="amenities_helth_club">スポーツジム</string>
    <string name="amenities_internet">インターネット</string>
    <string name="amenities_more">+7 more</string>
    <string name="discovery_sort_by">並び替え</string>
    <string name="discovery_last_activity">最後のアクティビティ</string>
    <string name="discovery_newest">最新</string>
    <string name="discovery_rent">家賃</string>
    <string name="google_api_error">Could not connect to Google API Client</string>
    <string name="date_in">入居日</string>
    <string name="date_out">退出日</string>

    <!-- bookmarks -->
    <string name="bookmarks">ブックマーク</string>
    <string name="error_add_bookmark">Something wrong. Try to add this bookmark later.</string>
    <string name="error_delete_bookmark">Something wrong. Try to delete this bookmark later.
    </string>

    <!-- Upgrade Subscription -->
    <string name="upgrade_account_choose_package_title">アップグレード</string>
    <string name="upgrade_account_choose_package_notice">すべてのパッケージでRoomster受信トレイとRoomster Social Connectのロックが解除されます!</string>
    <string name="upgrade_account_unable_to_load_packages">"Unable to load upgrade packages"</string>
    <string name="upgrade_account_cant_process_purchase">"Could not process the purchase request at this time"</string>

    <!-- info view -->
    <string name="bs_lifestyle_household_age">世帯の年齢</string>
    <string name="bs_lifestyle_smoker">喫煙者</string>
    <string name="bs_lifestyle_people_in_household">世帯の構成</string>
    <string name="bs_lifestyle_bed_time">起床時刻 / 就寝時刻</string>
    <string name="bs_lifestyle_cleanliness">清潔度</string>
    <string name="bs_lifestyle_food_preference">食べ物の好き嫌い</string>
    <string name="bs_lifestyle_overnight_guests">泊り客</string>
    <string name="bs_lifestyle_work_schedule">仕事の時間帯</string>
    <string name="bs_lifestyle_party_habits">パーティーの頻度</string>
    <string name="bs_lifestyle_occupation">職業</string>
    <string name="bs_lifestyle_pets_owner">飼っているペット</string>
    <string name="bs_roommate_age">年齢</string>
    <string name="bs_roommate_smoking">喫煙</string>
    <string name="bs_roommate_pets">ペット</string>
    <string name="bs_roommate_students_only">学生に限る</string>
    <string name="description">説明</string>
    <string name="bs_residence">住居</string>
    <string name="bs_residence_is_furnished_title">家具付き</string>
    <string name="bs_residence_availability_date_title">入居日</string>
    <string name="bs_residence_minimum_stay_title">最低居住期間</string>
    <string name="bs_residence_bathrooms_title">風呂</string>
    <string name="bs_residence_bedrooms_title">寝室</string>
    <string name="bs_residence_apartment_size_title">アパートの規模</string>
    <string name="bs_residence_building_type_title">建物の種別</string>
    <string name="bs_residence_parking_rent_title">賃貸駐車場</string>
    <string name="bs_residence_move_in_fee_title">入居手数料</string>
    <string name="bs_residence_utilities_cost_title">光熱費</string>
    <string name="bs_apartment_preferences_title">住居</string>
    <string name="bs_apartment_preferences_type">アパートの種別</string>
    <string name="bs_apartment_preferences_furnished">家具付き</string>
    <string name="not_specified">指定なし</string>
    <string name="bs_amenities">設備</string>
    <string name="lifestyle">ライフスタイル</string>
    <string name="roommate_prefs">ルームメートの希望条件</string>
    <string name="block_button">ブロックする</string>
    <string name="report_button">通報</string>

    <!--detailed view -->
    <string name="unable_to_get_search_info">Unable to get search info.</string>
    <string name="listing_title">Page</string>
    <string name="detailed_view_toolbar_action_message">メッセージ</string>
    <string name="detailed_view_toolbar_action_other">その他</string>
    <string name="detailed_view_toolbar_action_call">電話</string>
    <string name="detailed_view_toolbar_action_sms">SMS</string>
    <string name="detailed_view_toolbar_action_social">ソーシャル</string>
    <string name="detailed_view_toolbar_action_bookmark">ブックマーク</string>
    <string name="detailed_view_toolbar_action_unbookmark">ブックマーク解除</string>
    <string name="detailed_view_toolbar_action_share">共有</string>
    <string name="detailed_view_toolbar_action_report">通報</string>
    <string name="detailed_view_send_message_success">メッセージが送信されました</string>
    <string name="detailed_view_send_message_fail">Unable to send message</string>
    <string name="detailed_view_page_title">Page </string>

    <!-- Report user dialog -->
    <string name="report_user_dialog_title">ユーザーを通報する</string>
    <string name="report_user_dialog_add_description_hint">説明を追加</string>
    <string name="report_user_dialog_submit_button">送信</string>
    <string name="report_user_dialog_cancel_button">キャンセル</string>

    <!-- Block user dialog-->
    <string name="block_user_title">ユーザーをブロック</string>
    <string name="block_user_message">このユーザーをブロックしますか?</string>
    <string name="block_user_success">ユーザーがブロックされました</string>
    <string name="block_user_failure">Failed to block user!</string>

    <!-- Send Message dialog -->
    <string name="dialog_send_message_hint">メッセージを入力してください...</string>
    <string name="dialog_send_message_send_button">送信</string>
    <string name="dialog_send_message_title_format">%1$sさんとチャットする</string>

    <!-- Social connections dialog -->
    <string name="dialog_social_connections_title_format">%1$sを探すなら</string>
    <string name="dialog_social_connections_upgrade_to_view_format">Upgrade your account in order to view %1$s`s social profiles
    </string>
    <string name="dialog_ok_button">OK</string>
    <string name="dialog_cancel_button">キャンセル</string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="linkedin">LinkedIn</string>
    <string name="instagram">Instagram</string>

    <!-- User report complaint types -->
    <string name="report_user_complaint_type_inappropriate_offensive_content">不適切、不快なコンテンツ
    </string>
    <string name="report_user_complaint_type_scam_artist">詐欺</string>
    <string name="report_user_complaint_type_commercial_posting">商業的投稿</string>
    <string name="report_user_complaint_type_other">その他</string>
    <string name="report_user_complaint_type_miscategorized">カテゴリ誤選択</string>
    <string name="apartment_photo">Apartment Photo</string>

    <!--Add listing -->
    <string name="al_offering_a_place">人</string>
    <string name="al_looking_for_room">間借り/ルームシェア</string>
    <string name="al_looking_for_apartment">貸し部屋/貸家</string>
    <string name="al_offering_room">部屋を貸したい/シェアしたい</string>
    <string name="al_offering_apartment">まるごと一室/一軒を貸したい</string>
    <string name="al_what_are_you_looking_for">何をお探しですか?</string>
    <string name="al_headline">見出し</string>
    <string name="al_headline_hint">見出しを入力してください...</string>
    <string name="al_description">説明</string>
    <string name="al_description_hint">物件についての説明を入力してください...</string>
    <string name="al_bedrooms">寝室</string>
    <string name="al_minimum_stay">最低居住期間</string>
    <string name="al_bath">風呂</string>
    <string name="al_size">広さ</string>
    <string name="al_looking_furnished">家具付き</string>
    <string name="al_offer_furnished">家具付き</string>
    <string name="al_monthly_rental_rate">家賃（月）</string>
    <string name="al_short_term">短期</string>
    <string name="al_long_term">長期</string>
    <string name="al_available_date">入居可能日</string>
    <string name="al_leave_by">退去日</string>
    <string name="al_add_new_listing">新しいリストを追加</string>
    <string name="al_button_add_less">少</string>
    <string name="al_button_add_more">多</string>
    <string name="alert_failed_receive_catlog">Catalog wasn\'t received</string>
    <string name="looking_for_room">部屋を探す</string>
    <string name="looking_for_apartment">まるごと借りられる物件を探す</string>
    <string name="offering_room">部屋を貸したい</string>
    <string name="offering_apartment">まるごと一室/一軒を貸したい</string>
    <string name="my_listing">物件</string>
    <string name="my_listing_share_failed">Unable to share this listing right now. Try again later.</string>
    <string name="alert_listing_wasnt_created">物件の保存中にエラーが発生しました。サポートにお問い合わせいただくか、後でもう一度お試しください。</string>
    <string name="alert_date_out_before_date_in">Date In should be before Date Out</string>
    <string name="alert_date_out_should_be_in_future">Date in should be in the future</string>
    <string name="alert_available_date_is_empty">Available date is empty</string>
    <string name="alert_apartment_type_is_empty">アパートの広さを選択してください</string>
    <string name="alert_apartment_type_invalid_number">Invalid number specified for apartment size</string>
    <string name="alert_specify_bedrooms">ベッドルームの数を選択してください</string>
    <string name="alert_specify_bathrooms">バスルームの数を選択してください</string>
    <string name="alert_fill_the_address">住所を選択してください</string>
    <string name="alert_fill_the_rate">賃料を選択してください</string>
    <string name="alert_fill_the_rate_correctly">Fill the rate with a valid number</string>
    <string name="al_select_one">いずれかを選択してください：</string>
    <string name="my_listings">マイリスト</string>
    <!-- My listing -->
    <string name="unable_to_get_my_listing_info">Unable to get my listing info.</string>
    <string name="listing_toolbar_btn_save">保存</string>
    <string name="edit_listing">物件を編集</string>
    <string name="share_listing">リストを共有</string>
    <string name="delete_listing">リストを削除</string>
    <string name="add_new_listing">新しいリストを追加</string>
    <string name="delete_listing_dialog_title">リストを削除</string>
    <string name="delete_listing_dialog_content">このリストを削除してよろしいですか?
    </string>
    <string name="delete_listing_dialog_delete_button">OK</string>
    <string name="delete_listing_failed">Currently unable to delete this listing</string>
    <string name="delete_listing_success">Listing deleted successfully</string>
    <string name="listing_created_today">今日</string>
    <string name="listing_created_yesterday">昨日</string>
    <string name="listing_created_days_ago">日前</string>
    <string name="listing_created_weeks_ago">週間前</string>
    <string name="listing_created_month_ago">か月前</string>
    <string name="listing_created_years_ago">年前</string>

    <!-- User Profile -->
    <string name="my_profile_title">自分のプロフィール</string>
    <string name="user_profile">User Profile</string>
    <string name="edit_profile">プロフィールを編集</string>
    <string name="user_listings">User Listings</string>

    <!-- Edit User Profile -->
    <string name="edit_profile_title">自分の情報</string>
    <string name="male">男性</string>
    <string name="female">女性</string>
    <string name="show_on_listings">リストに表示</string>
    <string name="profile_info_update_success">Profile info saved successfully!</string>
    <string name="profile_info_update_fail">Failed to save profile info!</string>
    <string name="edit_profile_about">自己紹介してください...</string>
    <string name="linkedin_url_hint">http://linkedin.com/YOUR-NAME</string>
    <string name="instagram_url_hint">http://instagram.com/YOUR-NAME</string>
    <string name="twitter_url_hint">http://twitter.com/YOUR-NAME</string>
    <string name="facebook_url_hint">https://facebook.com/YOUR-NAME</string>
    <string name="linkedin_url_placeholder">https://www.linkedin.com/in/</string>
    <string name="instagram_url_placeholder">https://www.instagram.com/</string>
    <string name="twitter_url_placeholder">https://twitter.com/</string>

    <string name="list_footer_list_your_space">新しいリストを追加</string>

    <!-- Edit My Listing -->
    <string name="el_offering_room">部屋を貸したい/シェアしたい</string>
    <string name="el_looking_for_room">間借り/ルームシェア</string>
    <string name="el_lifestyle_title">ライフスタイル</string>
    <string name="el_roommate_prefs_title">ルームメートの希望条件</string>
    <string name="el_people_in_household_title">世帯の構成</string>
    <string name="el_household_title">世帯</string>
    <string name="el_lifestyle_pets_title">飼っているペット</string>
    <string name="el_roommate_prefs_age_title">年齢</string>
    <string name="el_household_prefs_age_title">世帯の年齢</string>
    <string name="el_my_age_title">年齢</string>
    <string name="el_size">広さ</string>
    <string name="el_roommate_prefs_pets_title">ペット</string>
    <string name="el_residence_title">住居</string>
    <string name="el_residence_building_type_title">建物の種別</string>
    <string name="el_residence_move_in_fee_title">入居手数料</string>
    <string name="el_residence_cost_of_utilities_title">光熱費</string>
    <string name="el_residence_parking_rent_title">賃貸駐車場</string>
    <string name="el_amenities_preferences">設備の希望</string>
    <string name="el_room_amenities">室内設備</string>
    <string name="cleanliness">清潔度</string>
    <string name="overnight_guests">泊り客</string>
    <string name="party_habits">パーティーの頻度</string>
    <string name="get_up">起床時刻</string>
    <string name="go_to_bed">就寝時刻</string>
    <string name="food_preferences">食べ物の好き嫌い</string>
    <string name="smoking_habits">喫煙</string>
    <string name="smoking_preference">喫煙</string>
    <string name="work_schedule">仕事の時間帯</string>
    <string name="done">完了</string>
    <string name="edit_my_listing">物件を編集</string>
    <string name="alert_edit_listing_error">Server error</string>

    <!-- Transactions -->
    <string name="error_getting_transactions">Unable to get the transactions info</string>
    <string name="empty_transactions_header">No Transactions</string>
    <string name="empty_transactions_subtext"></string>
    <string name="by_user">ユーザー別</string>

    <!-- Image chooser dialog -->
    <string name="choose_from_fk">Facebookからインポート</string>
    <string name="choose_from_camera">写真を撮影</string>
    <string name="choose_from_gallery">ライブラリから選択</string>
    <string name="failed_to_add_image">Failed to add the image</string>
    <string name="failed_to_delete_image">この写真は削除できません</string>
    <string name="image_chooser_page_title">Page </string>

    <!-- error -->
    <string name="unable_to_get_listings_info">Unable to get listings info.</string>
    <string name="unable_to_update_image_grid">Unable to update images</string>

    <!-- share -->

    <string name="no_apps_to_share">"You don't have applications to share"</string>

    <string name="copyright">"Copyright © "</string>
    <string name="right_reserved">" Roomster. All rights reserved."</string>

    <!-- Empty Messages -->
    <string name="empty_messages_header">メッセージはないようです。</string>
    <string name="empty_messages_subtext">後でもう一度チェックしてください。誰かにメッセージを送れば、ここにメッセージが表示されるようになります。
    </string>

    <!-- Empty Search Results -->
    <string name="empty_search_header">条件に合うものが見つかりませんでした</string>
    <string name="empty_search_subtext">また後で確認するか、検索のヒット件数が増えるように表示設定を変更してください。 
    </string>
    <string name="empty_bookmark_header">ブックマークはないようです。</string>
    <string name="empty_bookmark_subtext">関心のある物件をブックマークすると、ここに表示されます。
    </string>
    <string name="empty_search_button">表示設定に進む</string>
    <string name="what_do_you_want">連絡する</string>
    <string name="show_listings">リストを表示</string>


    <!-- Permissions support -->
    <string name="request_camera_permission_dialog_title">Camera permission needed</string>
    <string name="request_camera_permission_dialog_message">Roomster needs to use your device\'s camera to make pictures
    </string>

    <string name="camera_permission_denied_dialog_title">Camera permission is denied</string>
    <string name="camera_permission_denied_dialog_message">Roomster needs to use your device\'s camera to make pictures
    </string>

    <string name="request_storage_permission_dialog_title">Storage permission needed</string>
    <string name="request_storage_permission_dialog_message">Roomster needs access to your device\'s storage in order to pick images
    </string>

    <string name="storage_permission_denied_dialog_title">Storage permission is denied</string>
    <string name="storage_permission_denied_dialog_message">Roomster needs access to your device\'s storage in order to pick images
    </string>

    <string name="request_location_permission_dialog_title">Location permission needed</string>
    <string name="request_location_permission_dialog_message">Roomster needs access to your device\'s location to provide better search results
    </string>

    <string name="location_permission_denied_dialog_title">Location permission is denied</string>
    <string name="location_permission_denied_dialog_message">Roomster needs access to your device\'s location to provide better search results
    </string>

    <string name="app_settings_button">設定</string>
    <string name="screen_name_about">About Screen</string>
    <string name="screen_name_app_settings">App Settings Screen</string>
    <string name="screen_name_bookmarks">Bookmarks Screen</string>
    <string name="screen_name_discovery_preferences">Discovery Preferences screen</string>
    <string name="screen_name_edit_my_listings">Edit My Listings Screen</string>
    <string name="screen_name_edit_my_profile">Edit My Profile Screen</string>
    <string name="screen_name_main_menu_screen">Menu Screen</string>
    <string name="screen_name_listings_detailed">Listings Screen - Detailed</string>
    <string name="screen_name_listings_list">Listings Screen - List</string>
    <string name="screen_name_listings_map">Listings Screen - Map</string>
    <string name="screen_name_conversations_list">Conversations List Screen</string>
    <string name="screen_name_map_listings_list">Map Listings List Screen</string>
    <string name="screen_name_megaphone">Megaphone Screen</string>
    <string name="screen_name_messages">Chat Screen</string>
    <string name="screen_name_my_listings_detailed">My Listings Detailed Screen</string>
    <string name="screen_name_my_listings_list">My Listings List Screen</string>
    <string name="screen_name_my_profile">My Profile Screen</string>
    <string name="screen_name_sign_in">Sign In Screen</string>
    <string name="screen_name_support">24/7 Support Screen</string>
    <string name="screen_name_upgrade_account">Upgrade Account Screen</string>
    <string name="screen_name_user_profile">User Profile Screen</string>
    <string name="screen_name_user_listings">User Listings Screen</string>
    <string name="screen_name_subscription">Subscription Screen</string>
    <string name="screen_name_billing">Billing Screen</string>
    <string name="screen_name_refund">Request Prorated Refund Screen</string>
    <string name="el_room_amenities_title">設備</string>
    <!-- Analytics Info -->

    <!-- Signin pager -->
       <string name="signin_slide_1">
        "<![CDATA[最高の部屋と、<br><font color=\"green\">最高のルームメートを</font><font color=green></font><br>見つけよう。]]>"
    </string>
     <string name="signin_slide_2_header">
        自分だけの部屋で
    </string>
    <string name="signin_slide_2_line_1_live">
        もっと
    </string>
    <string name="signin_slide_2_line_1_better">
        快適に。
    </string>
    <string name="signin_slide_2_line_2">
        大事なことに集中しながら
    </string>
    <string name="signin_slide_2_line_3">
       家賃を節約。
    </string>
    <string name="signin_slide_3_line_1">
        どこにいても、どこからでも
    </string>
    <string name="signin_slide_3_line_2">
        \t シェアする家や部屋、\n一緒に住む人を選べる
    </string>
      <string name="signin_slide_3_line_3">
         <![CDATA[<font color=\"green\">192か国</font>]]>
    </string>
      <string name="signin_slide_3_line_4">
         "<![CDATA[18の言語に対応。<font color=green></font>]]>"
    </string>
    <string name="signin_slide_4_line_1">
        <b>一緒に住むなら</b>
    </string>
    <string name="signin_slide_4_line_2">
        <b>気の合う人を選びたい</b>
    </string>
    <string name="signin_slide_4_line_3">
         <![CDATA[生活を共にするなら<font color=\"green\"></font>]]>
    </string>
    <string name="signin_slide_4_line_4">
         "<![CDATA[<font color=green></font>お手本としている人。]]>"
    </string>
    <string name="signin_info_buble">
        <b>Facebookアカウントで\nログインする必要がある理由</b>\n Roomsterではセキュリティと情報の正確性を考慮してFacebookを利用しています。\nボットやスパムが迷惑なのはみんな同じです。\n誰もが安心して気持ち良くサービスを\n利用できるようにすることがFacebookを利用する目的です。Facebookに勝手に投稿されることは\n絶対にありませんので、ご安心ください。
    </string>

    <!-- Errors -->
    <string name="cancel">キャンセル</string>
    <string name="ok">OK</string>

    <string name="err_general">Failed to get response from server. Please, try again later</string>
    <string name="err_no_coonection">Failed to connect to the server. Please, check your internet connection and try again.</string>
    <!-- Acount cant be deleted due subscription -->
    <string name="err_acc_del_forbiden_title">Acount deleting failed</string>
    <string name="err_acc_del_forbiden_msg">購読が有効な間はアカウントを削除することはできません</string>
    <string name="err_acc_del_forbiden_btn">To Subscription</string>

    <string name="err_image_add_bad_connection">Failed to upload image. Please check you internet connection and try again</string>


    <!-- BANNED USER -->
    <string name="err_ban_title">アカウントが削除されました</string>
    <string name="err_ban_contact_us">お問い合わせ</string>

    <string name="err_ban_contact_title">お問い合わせ</string>
    <string name="err_ban_contact_msg_hint">"Enter your message here and press Send"</string>
    <string name="err_ban_contact_send">送信</string>
    <string name="err_ban_responded_title">Your response has been sent</string>
    <string name="err_ban_responded_msg">Thank you for your response. We will review it soon.</string>

    <!-- Arrays -->

    <string-array name="support_subjects">
        <item>ヘルプ&amp;サポート</item>
        <item>バグレポート</item>
        <item>ご意見</item>
        <item>一般</item>
        <item>請求</item>
        <item>プレスリリース</item>
        <item>Bizdev</item>
        <item>広告</item>
        <item>雇用</item>
    </string-array>


    <string-array name="support_subjects_request">
        <item>ヘルプ</item>
        <item>Bugs</item>
        <item>ご意見</item>
        <item>一般</item>
        <item>請求</item>
        <item>プレスリリース</item>
        <item>Bizdev</item>
        <item>広告</item>
        <item>雇用</item>
    </string-array>
</resources>