<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="?android:colorControlHighlight">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/green_roomster"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>

</ripple>