<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="text_new">NEU</string>

    <string name="item_package_bgn">BGN</string>

    <string name="roomster_login_failed">Unable to obtain Access Token from Roomster!</string>
    <string name="login_cant_activate_account">Can`t activate your profile at this time. Please try again later.</string>

    <string name="update_app_dialog_title">Ein neue Version der Roomster App ist verfügbar. Jetzt aktualisieren!</string>
    <string name="update_app_dialog_content">This version of the app is no longer supported. Please update now.
    </string>

    <!--tutorial-->
    <string name="tutorial_settings">Einstellungen</string>
    <string name="tutorial_messages">Nachrichten</string>
    <string name="tutorial_bookmark">Lesezeichen</string>
    <string name="tutorial_swipe">Wische nach\nlinks oder rechts,\num Angebote zu sehen</string>
    <string name="tutorial_ok_button">Okay!\nVerstanden.</string>
    <string name="tutorial_choose_contact">Wähle verschiedene Kontaktmöglichkeiten</string>
    <string name="tutorial_message_contact">Nachricht</string>
    <string name="tutorial_call_contact">Anruf</string>
    <string name="tutorial_sms_contact">SMS</string>
    <string name="tutorial_social_contact">Netzwerke</string>
    <string name="tutorial_other_contact">Sonstiges</string>

    <!-- facebook -->
    <string name="social_login_failed">Unable to login using Facebook. Please try again.</string>
    <string name="facebook_login_cancelled">Facebook login was cancelled!</string>
    <string name="facebook_login_fail_permissions">The app needs all facebook permissions it requests.</string>

    <!-- toolbar -->
    <string name="title_about">Zur Person</string>

    <!-- Login Screen -->
    <string name="login_agreement">Keine Sorge! Wir werden nichts in deinem Namen auf Facebook veröffentlichen.</string>
    <string name="login_terms">
        Nutzungsbedingungen
    </string>
    <string name="user_profile_disabled_message">Aktiviere dein Profil wieder!</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">Abbrechen</string>
    <string name="user_profile_disabled_title">Dein Profil ist deaktiviert. Andere Roomster-Nutzer können es nicht sehen.</string>
    <string name="add_or_confirm_facebook_email">Wir konnten eine E-Mail von deinem Facebook-Konto nicht abrufen. Bitte überprüfe dein Facebook-Konto und versuche es erneut.</string>
    <string name="title_sorry">Sorry!</string>

    <!-- title -->
    <string name="debug_currency_sign">$</string>
    <string name="debug_currency_period">pro Monat</string>
    <string name="debug_currency_text">USD</string>
    <string name="debug_currency_number">750</string>
    <string name="debug_profile_summary">Looking for cool roommate, East Side.</string>
    <string name="debug_profile_name_age">Alice, 23</string>
    <string name="fb_button">Mit Facebook registrieren</string>

    <string name="settings_logout_btn">Abmelden</string>

    <!-- Settings screen -->
    <string name="title_privacy">Privacy Policy</string>
    <string name="title_terms">Terms of Use</string>

    <string name="settings_screen_title">App-Einstellungen</string>
    <string name="settings_delete_account_btn">Konto löschen</string>
    <string name="settings_email_notifications">E-Mail-Benachrichtigungen</string>
    <string name="settings_version_name_format">Version %1$s</string>
    <string name="settings_dialog_love_roomster_message">Gefällt dir Roomster?</string>
    <string name="settings_dialog_thank_you_title">Thank You</string>
    <string name="settings_dialog_thank_you_message">We`re so happy to hear that you love Roomster! It`d be really helpful if you rated us in the Play Store. Thanks so much for spending time with us.</string>
    <string name="settings_dialog_thank_you_rate_us_button">App bewerten</string>
    <string name="settings_dialog_thank_you_no_button">No Thanks</string>
    <string name="currency">Währung</string>
    <string name="language">Sprache</string>
    <string name="push_notifications">Push-Benachrichtigungen</string>
    <string name="share_roomster">Roomster teilen</string>
    <string name="rate_us">App bewerten</string>
    <string name="usd">USD</string>
    <string name="english_us">English(US)</string>
    <string name="notify_on_account_updates">Bei Konto-Aktualisierungen benachrichtigen</string>
    <string name="notify_on_matches">Bei passenden Angeboten benachrichtigen</string>
    <string name="notify_on_help_desk_activity">Bei Kundendienst-Aktivität benachrichtigen</string>
    <string name="notify_on_new_messages">Bei neuen Nachrichten benachrichtigen</string>

    <!--Upgrade account-->
    <string name="upgrade_complite">Upgrade completed</string>
    <string name="upgrade_account_full_access">Your account now has full access</string>
    <string name="upgrade_button_continue">Continue</string>

    <!--Service message-->
    <string name="notification_no_network_access">No Network Access</string>
    <string name="notification_cant_make_call_to_get">Could not make rest call to get notifications settings</string>
    <string name="listing_cant_make_call_to_delete">Could not make call to delete listing</string>
    <string name="megaphone_server_error_please_excuse_us">Server error. Please excuse us.</string>
    <string name="megaphone_cant_make_rest_call_to">Could not make rest call to </string>
    <string name="megaphone_cant_make_rest_call_server">server.</string>

    <string name="unable_to_make_get_packages_call">Unable to make get packages call</string>
    <string name="cant_make_rest_call_to_put_user">Could not make rest call to put user</string>

    <!--Settings Toast-->
    <string name="settings_toast_delete_account">Delete account failed</string>
    <string name="settings_toast_get_countries_failed">Get countries failed</string>

    <!-- Subscription -->
    <string name="subscription_title">Abonnement</string>
    <string name="subscription_cancel">Abonnement kündigen</string>
    <string name="subscription_status_label">Status:</string>
    <string name="subscription_status_active">Aktiv</string>
    <string name="subscription_status_inactive">Inaktiv</string>
    <string name="subscription_full_access_until_label">Komplettzugriff bis</string>
    <string name="subscription_full_access_until_unknown">k.A.</string>
    <string name="subscription_next_billing_label">Nächstes Rechnungsdatum</string>
    <string name="subscription_next_billing_unknown">k.A.</string>
    <string name="subscription_toast_cant_cancel_now">Can\'t cancel your subscription right now. Try again later</string>
    <string name="subscription_toast_cant_obtain_info_now">Can\\`t obtain subscription information right now. Try again later</string>


    <!-- Megaphone screen -->

    <string name="megaphone_title">Megaphon</string>
    <string name="megaphone_budget">Budget</string>
    <string name="megaphone_age">Alter</string>
    <string name="megaphone_message_hint">Nachricht schreiben...</string>
    <string name="megaphone_send">Nachricht senden</string>
    <string name="megaphone_age_min_max">%1$s - %2$s</string>
    <string name="megaphone_private_room">Privates Zimmer</string>
    <string name="megaphone_entire_place">Gesamter Wohnraum </string>
    <string name="megaphone_budget_min_max">%1$s - %2$s</string>
    <string name="megaphone_offering_place">Menschen</string>
    <string name="megaphone_finding_place">Orte</string>
    <string name="megaphone_members_found">Mitglieder gefunden</string>
    <string name="megaphone_most_members_found">9999+</string>
    <string name="megaphone_use_short_messages">Nutze kurze Nachrichten, um loszulegen</string>
    <string name="megaphone_short_message_1_find_room">Ich würde gern ein Zimmer mieten. Ist es noch verfügbar?</string>
    <string name="megaphone_short_message_1_find_place">I am interested in renting a place. Is yours still available?</string>
    <string name="megaphone_short_message_1_offer_room">Are you still looking for a room for rent?</string>
    <string name="megaphone_short_message_1_offer_place">Are you still looking for a place to rent?</string>
    <string name="megaphone_short_message_2_find_room">Wann kann ich das verfügbare Zimmer besichtigen?</string>
    <string name="megaphone_short_message_2_offer_room">Are you available to see the room I have?</string>
    <string name="megaphone_short_message_2_find_place">When can I see the available place?</string>
    <string name="megaphone_short_message_2_offer_place">Are you available to see the place I have?</string>
    <string name="megaphone_select_country">Wähle ein Land </string>
    <string name="megaphone_short_message_3_find">Sind Haustiere erlaubt? </string>
    <string name="megaphone_short_message_3_offer">Do you have any pets?</string>
    <string name="megaphone_no_matching_listing_dialog_message">Füge ein passendes Angebot hinzu, um das Megaphon zu nutzen</string>
    <string name="megaphone_looking_for_room">Ich suche ein privates Zimmer</string>
    <string name="megaphone_have_room">Zimmer anbieten</string>
    <string name="megaphone_looking_for_apartment">Ich suche einen gesamten Wohnraum</string>
    <string name="megaphone_have_apartment">Gesamten Wohnraum anbieten</string>
    <string name="megaphone_message_sent">Megaphone was used to send the message:</string>
    <string name="megaphone_message_failed_to_send">Megaphone was not working. Please excuse us.
    </string>
    <string name="megaphone_empty_message_error">Please enter a message</string>

    <!-- Support Screen -->
    <string name="toolbar_support_title">24h Kundendienst</string>
    <string name="send_message_btn">Nachricht senden</string>
    <string name="write_message_hint">Nachricht schreiben...</string>

    <!-- Billing Screen -->
    <string name="toolbar_billing_title">Bezahlung</string>
    <string name="settings_subscription">Abonnement</string>
    <string name="transactions_title">Transaktionsverlauf</string>
    <string name="refund_title">Request prorated refund</string>
    <string name="billing_full_membership">"Thank you for maintaining a Full Membership Roomster account. We offer a quick &amp; flexible way to end your subscription and get an immediate prorated refund. Pay for the days you used, and receive a refund for the remaining days you no longer need.\n\nYou are eligible for an immediate prorated refund of <b>%1$s</b>. By accepting this prorated refund your Full Membership will be downgraded to \"Basic Membership\". We hope that we have provided you with excellent customer service and look forward to assisting you in your future relocation and housing needs."</string>
    <string name="billing_policy">Read about our %1$s to see how your refund was calculated.</string>
    <string name="billing_refund_policy">refund policy</string>
    <string name="billing_success_submit">Success! Refund request for $17.22 was submitted!</string>
    <string name="billing_refund">Refund request for <b>%1$s</b> was submitted on %2$s</string>
    <string name="billing_dispute">Transaction in dispute. Refund not available.</string>

    <!-- me -->
    <string name="unable_to_get_user_info">Unable to get user info.</string>
    <string name="delete_account_dialog_title">Möchtest du das Konto wirklich löschen?</string>
    <string name="button_yes">Ja</string>
    <string name="button_no">Nein</string>
    <string name="about">Zur Person</string>
    <string name="languages">Sprachen</string>
    <string name="interests">Interessen</string>
    <string name="profile">Profil</string>
    <string name="listings">Angebote</string>
    <string name="show_listings_format">Angebote anzeigen (%1$d)</string>
    <string name="friends_in_common">Gemeinsame Freunde</string>

    <string name="spinner_default_hint">Auswählen</string>

    <!-- messages screen -->
    <string name="messages_send_btn">Senden</string>
    <string name="messages_new_message_hint">Neue Nachricht</string>
    <string name="messages_sending_in_progress">wird gesendet...</string>
    <string name="messages_action_view_profile">View Profile</string>
    <string name="messages_action_show_listings">Angebote anzeigen</string>
    <string name="messages_action_view_profile_format">Profil von %1$s ansehen</string>
    <string name="messages_action_mark_unread">Als ungelesen markieren</string>
    <string name="messages_action_delete_conversation">Unterhaltung löschen</string>
    <string name="messages_action_report">Melden</string>
    <string name="messages_action_report_format">Melden %1$s</string>
    <string name="messages_conversation_deleted_toast">Conversation deleted</string>
    <string name="messages_conversation_not_deleted_toast">Could not delete conversation</string>
    <string name="messages_delete_conversation_dialog_title">Unterhaltung löschen</string>
    <string name="messages_delete_conversation_dialog_content">Möchtest du diese Unterhaltung wirklich löschen?
    </string>
    <string name="messages_conversation_not_marked_as_read">Could not mark conversation as unread
    </string>
    <string name="messages_user_reported_toast">Der Nutzer wurde gemeldet</string>
    <string name="messages_user_not_reported_toast">User not reported</string>
    <string name="message_check_connection">Check your connection and try again</string>
    <string name="messages_unable_to_send">Nachricht nicht gesendet</string>
    <string name="error_loading_conversations">Unable to load conversations</string>
    <string name="error_opening_conversation">Can not open the conversation, please try again later.
    </string>


    <!-- menu -->
    <string name="menu_upgrade_up_text">Upgrade</string>
    <string name="menu_upgrade_low_text">Genieße alle Roomster-Funktionen</string>
    <string name="menu_discovery_preferences_up_text">Sucheinstellungen</string>
    <string name="menu_discovery_preferences_low_text">Ändere die Darstellung &amp; Auswahl der Ergebnisse
    </string>
    <string name="menu_bookmarks_up_text">Lesezeichen</string>
    <string name="menu_bookmarks_low_text">Betrachte deine Lesezeichen</string>
    <string name="menu_megaphone_up_text">Megaphon</string>
    <string name="menu_megaphone_low_text">Erreiche viele Menschen</string>
    <string name="menu_app_settings_up_text">App-Einstellungen</string>
    <string name="menu_app_settings_low_text">Benachrichtigungen, Konto &amp; mehr</string>
    <string name="menu_support_up_text">24h Kundendienst</string>
    <string name="menu_support_low_text">Kontaktiere unseren Kundendienst</string>
    <string name="menu_billing_up_text">Bezahlung</string>
    <string name="menu_billing_low_text">See Your Billing Information</string>
    <string name="megaphone_number_of_members">0</string>
    <string name="no_location_detected">Your location currently unavailable.</string>

    <!-- discovery preferences -->
    <string name="discovery_preferences">Sucheinstellungen</string>
    <string name="discovery_tab_detailed">Ausführlich</string>
    <string name="discovery_tab_list">Liste</string>
    <string name="discovery_tab_map">Karte</string>
    <string name="discovery_filters_title">Filter</string>
    <string name="discovery_view_type">Typ anzeigen</string>
    <string name="discovery_what_are_you">Was suchst du?</string>
    <string name="discovery_offer_a_place">Menschen</string>
    <string name="discovery_find_a_place">Orte</string>
    <string name="discovery_private_room">Privates Zimmer</string>
    <string name="discovery_entire_place">Gesamter Wohnraum </string>
    <string name="discovery_current_location">Current Location</string>
    <string name="discovery_radius">%1$s mi</string>
    <string name="discovery_radius_title">Umkreis</string>
    <string name="discovery_bedrooms">Schlafzimmer</string>
    <string name="discovery_bathrooms">Badezimmer</string>
    <string name="slider_format_from_to">From: %1$s | To: %2$s</string>
    <string name="discovery_household_sex">Geschlecht der Bewohner</string>
    <string name="discovery_household_sex_everyone">Alle</string>
    <string name="discovery_sex">Geschlecht</string>
    <string name="discovery_male">Mann</string>
    <string name="discovery_female">Frau</string>
    <string name="discovery_pets">Haustiere</string>
    <string name="discovery_pets_preference">Bevorzugte Haustiere</string>
    <string name="discovery_amenities">Ausstattung</string>
    <string name="amenities_swiming_pool">Pool</string>
    <string name="amenities_elevetor">Elevator</string>
    <string name="amenities_helth_club">Fitness-\nclub</string>
    <string name="amenities_internet">Internet</string>
    <string name="amenities_more">+7 more</string>
    <string name="discovery_sort_by">Sortieren nach</string>
    <string name="discovery_last_activity">Letzte Aktivität</string>
    <string name="discovery_newest">Neueste</string>
    <string name="discovery_rent">Miete</string>
    <string name="google_api_error">Could not connect to Google API Client</string>
    <string name="date_in">Anreise</string>
    <string name="date_out">Abreise</string>

    <!-- bookmarks -->
    <string name="bookmarks">Lesezeichen</string>
    <string name="error_add_bookmark">Something wrong. Try to add this bookmark later.</string>
    <string name="error_delete_bookmark">Something wrong. Try to delete this bookmark later.
    </string>

    <!-- Upgrade Subscription -->
    <string name="upgrade_account_choose_package_title">Upgrade</string>
    <string name="upgrade_account_choose_package_notice">Mit allen Paketen wird das Postfach von Roomster und Roomster Social Connect freigeschaltet!</string>
    <string name="upgrade_account_unable_to_load_packages">"Unable to load upgrade packages"</string>
    <string name="upgrade_account_cant_process_purchase">"Could not process the purchase request at this time"</string>

    <!-- info view -->
    <string name="bs_lifestyle_household_age">Altersspanne der Bewohner</string>
    <string name="bs_lifestyle_smoker">Rauchen</string>
    <string name="bs_lifestyle_people_in_household">Bewohner</string>
    <string name="bs_lifestyle_bed_time">Ich stehe auf/gehe schlafen</string>
    <string name="bs_lifestyle_cleanliness">Meine Sauberkeit</string>
    <string name="bs_lifestyle_food_preference">Essensvorlieben</string>
    <string name="bs_lifestyle_overnight_guests">Übernachtungsgäste</string>
    <string name="bs_lifestyle_work_schedule">Arbeitszeiten</string>
    <string name="bs_lifestyle_party_habits">Partygewohnheiten</string>
    <string name="bs_lifestyle_occupation">Job/Tätigkeit</string>
    <string name="bs_lifestyle_pets_owner">Meine Haustiere</string>
    <string name="bs_roommate_age">Alter</string>
    <string name="bs_roommate_smoking">Rauchen</string>
    <string name="bs_roommate_pets">Haustiere</string>
    <string name="bs_roommate_students_only">Nur Studenten</string>
    <string name="description">Beschreibung</string>
    <string name="bs_residence">Wohnsitz</string>
    <string name="bs_residence_is_furnished_title">Möbliert</string>
    <string name="bs_residence_availability_date_title">Verfügbarkeitsdatum</string>
    <string name="bs_residence_minimum_stay_title">Mindestaufenthalt</string>
    <string name="bs_residence_bathrooms_title">Badezimmer</string>
    <string name="bs_residence_bedrooms_title">Schlafzimmer</string>
    <string name="bs_residence_apartment_size_title">Wohnungsgröße</string>
    <string name="bs_residence_building_type_title">Gebäudeart</string>
    <string name="bs_residence_parking_rent_title">Parkplatzmiete</string>
    <string name="bs_residence_move_in_fee_title">Einzugsgebühr</string>
    <string name="bs_residence_utilities_cost_title">Nebenkosten</string>
    <string name="bs_apartment_preferences_title">Wohnsitz</string>
    <string name="bs_apartment_preferences_type">Wohnungsarten</string>
    <string name="bs_apartment_preferences_furnished">ist möbliert</string>
    <string name="not_specified">Keine Angabe</string>
    <string name="bs_amenities">Ausstattung</string>
    <string name="lifestyle">Lebensstil</string>
    <string name="roommate_prefs">Bevorzugte Mitbewohner</string>
    <string name="block_button">Blockieren</string>
    <string name="report_button">Melden</string>

    <!--detailed view -->
    <string name="unable_to_get_search_info">Unable to get search info.</string>
    <string name="listing_title">Page</string>
    <string name="detailed_view_toolbar_action_message">Nachricht</string>
    <string name="detailed_view_toolbar_action_other">Sonstiges</string>
    <string name="detailed_view_toolbar_action_call">Anruf</string>
    <string name="detailed_view_toolbar_action_sms">SMS</string>
    <string name="detailed_view_toolbar_action_social">Netzwerke</string>
    <string name="detailed_view_toolbar_action_bookmark">Lesezeichen</string>
    <string name="detailed_view_toolbar_action_unbookmark">Lesezeichen entfernen</string>
    <string name="detailed_view_toolbar_action_share">Teilen</string>
    <string name="detailed_view_toolbar_action_report">Melden</string>
    <string name="detailed_view_send_message_success">Nachricht gesendet</string>
    <string name="detailed_view_send_message_fail">Unable to send message</string>
    <string name="detailed_view_page_title">Page </string>

    <!-- Report user dialog -->
    <string name="report_user_dialog_title">Nutzer melden</string>
    <string name="report_user_dialog_add_description_hint">Beschreibung hinzufügen</string>
    <string name="report_user_dialog_submit_button">Senden</string>
    <string name="report_user_dialog_cancel_button">Abbrechen</string>

    <!-- Block user dialog-->
    <string name="block_user_title">Nutzer blockieren</string>
    <string name="block_user_message">Möchtest du diesen Nutzer blockieren?</string>
    <string name="block_user_success">Nutzer blockiert</string>
    <string name="block_user_failure">Failed to block user!</string>

    <!-- Send Message dialog -->
    <string name="dialog_send_message_hint">Nachricht schreiben...</string>
    <string name="dialog_send_message_send_button">Senden</string>
    <string name="dialog_send_message_title_format">Chat mit %1$s</string>

    <!-- Social connections dialog -->
    <string name="dialog_social_connections_title_format">Finde %1$s auf</string>
    <string name="dialog_social_connections_upgrade_to_view_format">Upgrade your account in order to view %1$s`s social profiles
    </string>
    <string name="dialog_ok_button">OK</string>
    <string name="dialog_cancel_button">Abbrechen</string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="linkedin">LinkedIn</string>
    <string name="instagram">Instagram</string>

    <!-- User report complaint types -->
    <string name="report_user_complaint_type_inappropriate_offensive_content">Unangemessener, anstößiger Inhalt
    </string>
    <string name="report_user_complaint_type_scam_artist">Betrüger</string>
    <string name="report_user_complaint_type_commercial_posting">Kommerzielles Angebot</string>
    <string name="report_user_complaint_type_other">Sonstiges</string>
    <string name="report_user_complaint_type_miscategorized">Falsche Kategorie</string>
    <string name="apartment_photo">Apartment Photo</string>

    <!--Add listing -->
    <string name="al_offering_a_place">Menschen</string>
    <string name="al_looking_for_room">Ich suche ein Zimmer</string>
    <string name="al_looking_for_apartment">Ich suche einen gesamten Wohnraum</string>
    <string name="al_offering_room">Ich biete ein Zimmer an</string>
    <string name="al_offering_apartment">Ich biete einen gesamten Wohnraum an</string>
    <string name="al_what_are_you_looking_for">Was suchst du?</string>
    <string name="al_headline">Überschrift</string>
    <string name="al_headline_hint">Überschrift hinzufügen...</string>
    <string name="al_description">Beschreibung</string>
    <string name="al_description_hint">Beschreibung zum Ort hinzufügen...</string>
    <string name="al_bedrooms">Schlafzimmer</string>
    <string name="al_minimum_stay">Mindestaufenthalt</string>
    <string name="al_bath">Badezimmer</string>
    <string name="al_size">Größe</string>
    <string name="al_looking_furnished">Möbliert</string>
    <string name="al_offer_furnished">Möbliert</string>
    <string name="al_monthly_rental_rate">Monatliche Miete</string>
    <string name="al_short_term">Für kurze Zeit</string>
    <string name="al_long_term">Für lange Zeit</string>
    <string name="al_available_date">Verfügbares Datum</string>
    <string name="al_leave_by">Verlassen bis</string>
    <string name="al_add_new_listing">Neues Angebot erstellen</string>
    <string name="al_button_add_less">weniger</string>
    <string name="al_button_add_more">mehr</string>
    <string name="alert_failed_receive_catlog">Catalog wasn\'t received</string>
    <string name="looking_for_room">Zimmer finden</string>
    <string name="looking_for_apartment">Gesamten Wohnraum finden</string>
    <string name="offering_room">Zimmer anbieten</string>
    <string name="offering_apartment">Gesamten Wohnraum anbieten</string>
    <string name="my_listing">Angebote</string>
    <string name="my_listing_share_failed">Unable to share this listing right now. Try again later.</string>
    <string name="alert_listing_wasnt_created">Beim Speichern deiner Angebote ist ein Fehler aufgetreten. Bitte kontaktiere unser Supportteam oder versuche es später erneut.</string>
    <string name="alert_date_out_before_date_in">Date In should be before Date Out</string>
    <string name="alert_date_out_should_be_in_future">Date in should be in the future</string>
    <string name="alert_available_date_is_empty">Available date is empty</string>
    <string name="alert_apartment_type_is_empty">Bitte wähle die Wohnungsgröße</string>
    <string name="alert_apartment_type_invalid_number">Invalid number specified for apartment size</string>
    <string name="alert_specify_bedrooms">Bitte wähle die Schlafzimmer</string>
    <string name="alert_specify_bathrooms">Bitte wähle die Badezimmer</string>
    <string name="alert_fill_the_address">Bitte wähle eine Adresse</string>
    <string name="alert_fill_the_rate">Bitte wähle den Mietpreis</string>
    <string name="alert_fill_the_rate_correctly">Fill the rate with a valid number</string>
    <string name="al_select_one">Wähle eine Option:</string>
    <string name="my_listings">Meine Angebote</string>
    <!-- My listing -->
    <string name="unable_to_get_my_listing_info">Unable to get my listing info.</string>
    <string name="listing_toolbar_btn_save">Speichern</string>
    <string name="edit_listing">Angebot bearbeiten</string>
    <string name="share_listing">Angebot teilen</string>
    <string name="delete_listing">Angebot löschen</string>
    <string name="add_new_listing">Neues Angebot erstellen</string>
    <string name="delete_listing_dialog_title">Angebot löschen</string>
    <string name="delete_listing_dialog_content">Möchtest du dieses Angebot wirklich löschen?
    </string>
    <string name="delete_listing_dialog_delete_button">OK</string>
    <string name="delete_listing_failed">Currently unable to delete this listing</string>
    <string name="delete_listing_success">Listing deleted successfully</string>
    <string name="listing_created_today">Heute</string>
    <string name="listing_created_yesterday">Gestern</string>
    <string name="listing_created_days_ago">Tage zuvor</string>
    <string name="listing_created_weeks_ago">Wochen zuvor</string>
    <string name="listing_created_month_ago">Monat zuvor</string>
    <string name="listing_created_years_ago">Jahre zuvor</string>

    <!-- User Profile -->
    <string name="my_profile_title">Mein Profil</string>
    <string name="user_profile">User Profile</string>
    <string name="edit_profile">Profil bearbeiten</string>
    <string name="user_listings">User Listings</string>

    <!-- Edit User Profile -->
    <string name="edit_profile_title">Meine Angaben</string>
    <string name="male">Mann</string>
    <string name="female">Frau</string>
    <string name="show_on_listings">Bei Angeboten zeigen</string>
    <string name="profile_info_update_success">Profile info saved successfully!</string>
    <string name="profile_info_update_fail">Failed to save profile info!</string>
    <string name="edit_profile_about">Erzähle etwas für sich...</string>
    <string name="linkedin_url_hint">http://linkedin.com/YOUR-NAME</string>
    <string name="instagram_url_hint">http://instagram.com/YOUR-NAME</string>
    <string name="twitter_url_hint">http://twitter.com/YOUR-NAME</string>
    <string name="facebook_url_hint">https://facebook.com/YOUR-NAME</string>
    <string name="linkedin_url_placeholder">https://www.linkedin.com/in/</string>
    <string name="instagram_url_placeholder">https://www.instagram.com/</string>
    <string name="twitter_url_placeholder">https://twitter.com/</string>

    <string name="list_footer_list_your_space">Neues Angebot hinzufügen</string>

    <!-- Edit My Listing -->
    <string name="el_offering_room">Ich biete ein Zimmer an</string>
    <string name="el_looking_for_room">Ich suche ein Zimmer</string>
    <string name="el_lifestyle_title">Lebensstil</string>
    <string name="el_roommate_prefs_title">Bevorzugte Mitbewohner</string>
    <string name="el_people_in_household_title">Bewohner</string>
    <string name="el_household_title">Haushalt</string>
    <string name="el_lifestyle_pets_title">Meine Haustiere</string>
    <string name="el_roommate_prefs_age_title">Alter</string>
    <string name="el_household_prefs_age_title">Altersspanne der Bewohner</string>
    <string name="el_my_age_title">Alter</string>
    <string name="el_size">Größe</string>
    <string name="el_roommate_prefs_pets_title">Bevorzugte Haustiere</string>
    <string name="el_residence_title">Wohnsitz</string>
    <string name="el_residence_building_type_title">Gebäudeart</string>
    <string name="el_residence_move_in_fee_title">Einzugsgebühr</string>
    <string name="el_residence_cost_of_utilities_title">Nebenkosten</string>
    <string name="el_residence_parking_rent_title">Parkplatzmiete</string>
    <string name="el_amenities_preferences">Bevorzugte Ausstattung</string>
    <string name="el_room_amenities">Zimmerausstattung</string>
    <string name="cleanliness">Sauberkeit</string>
    <string name="overnight_guests">Übernachtungsgäste</string>
    <string name="party_habits">Partygewohnheiten</string>
    <string name="get_up">Aufstehzeit</string>
    <string name="go_to_bed">Bettgehzeit</string>
    <string name="food_preferences">Essensvorlieben</string>
    <string name="smoking_habits">Rauchgewohnheiten</string>
    <string name="smoking_preference">Rauchen</string>
    <string name="work_schedule">Arbeitszeiten</string>
    <string name="done">Fertig</string>
    <string name="edit_my_listing">Angebot bearbeiten</string>
    <string name="alert_edit_listing_error">Server error</string>

    <!-- Transactions -->
    <string name="error_getting_transactions">Unable to get the transactions info</string>
    <string name="empty_transactions_header">No Transactions</string>
    <string name="empty_transactions_subtext"></string>
    <string name="by_user">nach Nutzer</string>

    <!-- Image chooser dialog -->
    <string name="choose_from_fk">Von Facebook importieren</string>
    <string name="choose_from_camera">Foto erstellen</string>
    <string name="choose_from_gallery">Aus Bibliothek wählen</string>
    <string name="failed_to_add_image">Failed to add the image</string>
    <string name="failed_to_delete_image">Dieses Foto konnte nicht gelöscht werden</string>
    <string name="image_chooser_page_title">Page </string>

    <!-- error -->
    <string name="unable_to_get_listings_info">Unable to get listings info.</string>
    <string name="unable_to_update_image_grid">Unable to update images</string>

    <!-- share -->

    <string name="no_apps_to_share">"You don't have applications to share"</string>

    <string name="copyright">"Copyright © "</string>
    <string name="right_reserved">" Roomster. All rights reserved."</string>

    <!-- Empty Messages -->
    <string name="empty_messages_header">Hier sind noch keine Nachrichten.</string>
    <string name="empty_messages_subtext">Schaue später wieder vorbei oder schreibe jemandem eine Nachricht, damit hier Nachrichten angezeigt werden.
    </string>

    <!-- Empty Search Results -->
    <string name="empty_search_header">Oh nein! Anscheinend gibt es keine Ergebnisse.</string>
    <string name="empty_search_subtext">Schau später wieder vorbei oder ändere deine Sucheinstellungen
    </string>
    <string name="empty_bookmark_header">Hier sind noch keine Lesezeichen.</string>
    <string name="empty_bookmark_subtext">Sobald du interessante Angebote mit einem Lesezeichen markierst, werden sie hier angezeigt.
    </string>
    <string name="empty_search_button">Zu Sucheinstellungen</string>
    <string name="what_do_you_want">Kontakt aufnehmen</string>
    <string name="show_listings">Angebote anzeigen</string>


    <!-- Permissions support -->
    <string name="request_camera_permission_dialog_title">Camera permission needed</string>
    <string name="request_camera_permission_dialog_message">Roomster needs to use your device\'s camera to make pictures
    </string>

    <string name="camera_permission_denied_dialog_title">Camera permission is denied</string>
    <string name="camera_permission_denied_dialog_message">Roomster needs to use your device\'s camera to make pictures
    </string>

    <string name="request_storage_permission_dialog_title">Storage permission needed</string>
    <string name="request_storage_permission_dialog_message">Roomster needs access to your device\'s storage in order to pick images
    </string>

    <string name="storage_permission_denied_dialog_title">Storage permission is denied</string>
    <string name="storage_permission_denied_dialog_message">Roomster needs access to your device\'s storage in order to pick images
    </string>

    <string name="request_location_permission_dialog_title">Location permission needed</string>
    <string name="request_location_permission_dialog_message">Roomster needs access to your device\'s location to provide better search results
    </string>

    <string name="location_permission_denied_dialog_title">Location permission is denied</string>
    <string name="location_permission_denied_dialog_message">Roomster needs access to your device\'s location to provide better search results
    </string>

    <string name="app_settings_button">Einstellungen</string>
    <string name="screen_name_about">About Screen</string>
    <string name="screen_name_app_settings">App Settings Screen</string>
    <string name="screen_name_bookmarks">Bookmarks Screen</string>
    <string name="screen_name_discovery_preferences">Discovery Preferences screen</string>
    <string name="screen_name_edit_my_listings">Edit My Listings Screen</string>
    <string name="screen_name_edit_my_profile">Edit My Profile Screen</string>
    <string name="screen_name_main_menu_screen">Menu Screen</string>
    <string name="screen_name_listings_detailed">Listings Screen - Detailed</string>
    <string name="screen_name_listings_list">Listings Screen - List</string>
    <string name="screen_name_listings_map">Listings Screen - Map</string>
    <string name="screen_name_conversations_list">Conversations List Screen</string>
    <string name="screen_name_map_listings_list">Map Listings List Screen</string>
    <string name="screen_name_megaphone">Megaphone Screen</string>
    <string name="screen_name_messages">Chat Screen</string>
    <string name="screen_name_my_listings_detailed">My Listings Detailed Screen</string>
    <string name="screen_name_my_listings_list">My Listings List Screen</string>
    <string name="screen_name_my_profile">My Profile Screen</string>
    <string name="screen_name_sign_in">Sign In Screen</string>
    <string name="screen_name_support">24/7 Support Screen</string>
    <string name="screen_name_upgrade_account">Upgrade Account Screen</string>
    <string name="screen_name_user_profile">User Profile Screen</string>
    <string name="screen_name_user_listings">User Listings Screen</string>
    <string name="screen_name_subscription">Subscription Screen</string>
    <string name="screen_name_billing">Billing Screen</string>
    <string name="screen_name_refund">Request Prorated Refund Screen</string>
    <string name="el_room_amenities_title">Ausstattung</string>
    <!-- Analytics Info -->

    <!-- Signin pager -->
       <string name="signin_slide_1">
        "<![CDATA[ Finde tolle<br> <font color=\"green\">Orte</font> & <font color=green>Menschen<br></font>für ein gemeinsames Wohnerlebnis. ]]>"
    </string>
     <string name="signin_slide_2_header">
        Ein eigenes Zimmer.
    </string>
    <string name="signin_slide_2_line_1_live">
        Ein besseres
    </string>
    <string name="signin_slide_2_line_1_better">
         Leben.
    </string>
    <string name="signin_slide_2_line_2">
        Konzentriere dich auf das Wesentliche
    </string>
    <string name="signin_slide_2_line_3">
       &amp; zahle weniger Miete!
    </string>
    <string name="signin_slide_3_line_1">
        Wähle von unterwegs
    </string>
    <string name="signin_slide_3_line_2">
        \t tolle Orte &amp; Menschen \nfür ein gemeinsames Wohnerlebnis
    </string>
      <string name="signin_slide_3_line_3">
         <![CDATA[<font color=\"green\">192 Länder</font>]]>
    </string>
      <string name="signin_slide_3_line_4">
         "<![CDATA[ & <font color=green>18 Sprachen.</font>]]>"
    </string>
    <string name="signin_slide_4_line_1">
        <b>Wohne mit</b>
    </string>
    <string name="signin_slide_4_line_2">
        <b>gleichgesinnten Menschen</b>
    </string>
    <string name="signin_slide_4_line_3">
         <![CDATA[<font color=\"green\">Lebe mit</font> Menschen, ]]>
    </string>
    <string name="signin_slide_4_line_4">
         "<![CDATA[ Personen, <font color=green>die dich inspirieren. </font>]]>"
    </string>
    <string name="signin_info_buble">
        <b>Wieso muss ich mich mit\nFacebook registrieren?</b>\n Wir verwenden Facebook für mehr Sicherheit und\nGenauigkeit. Du möchtest sicherlich genauso \nwenig Bots oder Spam haben wie wir. Wir möchten, \ndass du die App bestmöglich nutzen kannst.\n Keine Sorge! Wir werden nichts in deinem Namen \nauf Facebook veröffentlichen.
    </string>

    <!-- Errors -->
    <string name="cancel">Abbrechen</string>
    <string name="ok">OK</string>

    <string name="err_general">Failed to get response from server. Please, try again later</string>
    <string name="err_no_coonection">Failed to connect to the server. Please, check your internet connection and try again.</string>
    <!-- Acount cant be deleted due subscription -->
    <string name="err_acc_del_forbiden_title">Acount deleting failed</string>
    <string name="err_acc_del_forbiden_msg">Du kannst dein Konto nicht löschen, während du ein aktives Abonnement hast.</string>
    <string name="err_acc_del_forbiden_btn">To Subscription</string>

    <string name="err_image_add_bad_connection">Failed to upload image. Please check you internet connection and try again</string>


    <!-- BANNED USER -->
    <string name="err_ban_title">Dein Konto wurde entfernt</string>
    <string name="err_ban_contact_us">Kontaktiere uns</string>

    <string name="err_ban_contact_title">Kontaktiere uns</string>
    <string name="err_ban_contact_msg_hint">"Enter your message here and press Send"</string>
    <string name="err_ban_contact_send">Senden</string>
    <string name="err_ban_responded_title">Your response has been sent</string>
    <string name="err_ban_responded_msg">Thank you for your response. We will review it soon.</string>

    <!-- Arrays -->

    <string-array name="support_subjects">
        <item>Hilfe &amp; Kundendienst</item>
        <item>Fehlerberichte</item>
        <item>Feedback</item>
        <item>Allgemein</item>
        <item>Bezahlung</item>
        <item>Drücken</item>
        <item>Business Development</item>
        <item>Werbung</item>
        <item>Tätigkeit</item>
    </string-array>


    <string-array name="support_subjects_request">
        <item>Hilfe</item>
        <item>Bugs</item>
        <item>Feedback</item>
        <item>Allgemein</item>
        <item>Bezahlung</item>
        <item>Drücken</item>
        <item>Business Development</item>
        <item>Werbung</item>
        <item>Tätigkeit</item>
    </string-array>
</resources>