<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">@color/white</color>
    <color name="primaryColorDark">#c2c2c2</color>
    <color name="colorAccent">@color/black</color>
    <color name="orange">#FF8500</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="gray_light">#c2c2c2</color>
    <color name="gray_text">#A8AEA5</color>
    <color name="gray_border">#80A8AEA5</color>
    <color name="green_roomster">#4ba106</color>
    <color name="green_roomster_light">#5cc507</color>
    <color name="green_roomster_text_light">#c8e9b9</color>
    <color name="blue_light">#4793D1</color>
    <color name="megaphone_edittext_light_green">#EDF5E6</color>
    <color name="green_divider">#C4D5B5</color>
    <color name="light_green_text">#C5E7B5</color>
    <color name="dark_green_text">#183104</color>
    <color name="dark_gray_text">#979f93</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="toolbar_border_green">#edf5e6</color>
    <color name="trans_white">#99ffffff</color>
    <color name="trans_black">#66000000</color>
    <color name="fb_blue">#3B5998</color>
    <color name="twitter_blue">#55ACEE</color>
    <color name="instagram_blue">#3F729B</color>
    <color name="linkedin_blue">#0077B5</color>
    <color name="disabled_green">#b3d3a4</color>
    <color name="empty_text_color">#a7aca4</color>
    <color name="transaction_gray_background">#EEEEEE</color>
    <color name="gray">#E0E0E0</color>
    <color name="roomster_bg_gray">#ebebeb</color>
    <color name="text_shadow">#7F000000</color>
</resources>