<resources>
    <!-- Common used dimensions -->
    <dimen name="offset_minus_20">-100dp</dimen>
    <dimen name="offset_minus_10">-50dp</dimen>
    <dimen name="offset_minus_8">-40dp</dimen>
    <dimen name="offset_minus_7">-35dp</dimen>
    <dimen name="offset_minus_6">-30dp</dimen>
    <dimen name="offset_minus_5">-25dp</dimen>
    <dimen name="offset_minus_4">-20dp</dimen>
    <dimen name="offset_minus_3">-15dp</dimen>
    <dimen name="offset_minus_2">-10dp</dimen>
    <dimen name="offset_minus_1">-5dp</dimen>
    <dimen name="offset_minus_0_5">-2dp</dimen>
    <dimen name="offset_0.25">1dp</dimen>
    <dimen name="offset_0.5">2dp</dimen>
    <dimen name="offset_1">5dp</dimen>
    <dimen name="offset_2">10dp</dimen>
    <dimen name="offset_3">15dp</dimen>
    <dimen name="offset_4">20dp</dimen>
    <dimen name="offset_5">25dp</dimen>
    <dimen name="offset_6">30dp</dimen>
    <dimen name="offset_7">35dp</dimen>
    <dimen name="offset_8">40dp</dimen>
    <dimen name="offset_9">45dp</dimen>
    <dimen name="offset_10">50dp</dimen>
    <dimen name="offset_20">100dp</dimen>



    <dimen name="size_minus_3_5">-35dp</dimen>
    <dimen name="size_1">10dp</dimen>
    <dimen name="size_2">20dp</dimen>
    <dimen name="size_3">30dp</dimen>
    <dimen name="size_3_5">35dp</dimen>
    <dimen name="size_4">40dp</dimen>
    <dimen name="size_4_5">45dp</dimen>
    <dimen name="size_5">50dp</dimen>
    <dimen name="size_6">60dp</dimen>
    <dimen name="size_7">70dp</dimen>
    <dimen name="size_8">80dp</dimen>
    <dimen name="size_9">90dp</dimen>
    <dimen name="size_10">100dp</dimen>
    <dimen name="size_12">120dp</dimen>
    <dimen name="size_13">130dp</dimen>
    <dimen name="size_14">140dp</dimen>
    <dimen name="size_15">150dp</dimen>
    <dimen name="size_155">155dp</dimen>
    <dimen name="size_160">160dp</dimen>
    <dimen name="size_17">170dp</dimen>
    <dimen name="size_175">175dp</dimen>
    <dimen name="size_180">180dp</dimen>
    <dimen name="size_185">185dp</dimen>
    <dimen name="size_20">200dp</dimen>
    <dimen name="size_205">205dp</dimen>
    <dimen name="size_25">250dp</dimen>

    <dimen name="toggle_width">60dp</dimen>
    <dimen name="toggle_height">60dp</dimen>
    <dimen name="toggle_width_sub_item">50dp</dimen>
    <dimen name="toggle_height_sub_item">50dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="action_menu_button_width">38dp</dimen>
    <dimen name="splash_logo_padding">75dp</dimen>
    <dimen name="signin_button_margin_bottom">140dp</dimen>
    <dimen name="profile_bottom_sheet_corner_radius">10dp</dimen>
    <dimen name="toolbar_back_button_margin">-5dp</dimen>

    <!-- Conversation List  -->
    <dimen name="conversation_list_profile_picture_size">64dp</dimen>
    <dimen name="conversation_list_single_space">13dp</dimen>

    <!-- Messages Screen -->
    <dimen name="messages_bubble_max_width">200dp</dimen>
    <dimen name="messages_bubble_min_width">160dp</dimen>
    <dimen name="toolbar_contact_name_padding">10dp</dimen>


    <!--Settings Screen -->
    <dimen name="settings_item_height">80dp</dimen>
    <dimen name="settings_item_padding">20dp</dimen>
    <dimen name="settings_spinner_item_height">50dp</dimen>
    <dimen name="settings_spinner_padding">10dp</dimen>
    <dimen name="settings_spinner_padding_small">5dp</dimen>
    <dimen name="megaphone_short_message_height">70dp</dimen>
    <dimen name="megaphone_sliders_height">48dp</dimen>
    <dimen name="settings_buttons_layout_height">60dp</dimen>

    <!-- Support Screen -->
    <dimen name="support_list_item_profile_picture_size">48dp</dimen>

    <!--Profile -->
    <dimen name="profile_swap_indicator_padding">2dp</dimen>
    <dimen name="profile_swap_indicator_padding_top">12dp</dimen>
    <dimen name="profile_swap_indicator_padding_right">12dp</dimen>
    <dimen name="profile_swap_indicator_size">20dp</dimen>
    <dimen name="profile_swap_indicator_layout_width">13dp</dimen>
    <dimen name="profile_sliding_panel_height">110dp</dimen>
    <dimen name="profile_image_size">100dp</dimen>
    <dimen name="profile_icon_size">50dp</dimen>
    <dimen name="profile_sliding_panel_icon_size">24dp</dimen>
    <dimen name="profile_sliding_panel_delta">150dp</dimen>
    <dimen name="profile_clickable_view_height">70dp</dimen>

    <!-- Utils -->
    <dimen name="image_helper_circle_border_size">3dp</dimen>
    <dimen name="image_helper_green_circle_border_size">6dp</dimen>
    <dimen name="megaphone_radio_group_height">40dp</dimen>
    <dimen name="megaphone_radio_button_round_radius">23dp</dimen>
    <dimen name="image_rounded_corners_radius">15dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Discovery preferences -->
    <dimen name="seekbar_height">4dp</dimen>
    <dimen name="seekbar_thumb_size">28dp</dimen>
    <dimen name="amenities_size">37dp</dimen>
    <dimen name="amenities_layout_height">65dp</dimen>
    <dimen name="amenities_layout_width">60dp</dimen>
    <dimen name="rangebar_height">35dp</dimen>
    <dimen name="pets_table_item_layout_height">90dp</dimen>
    <dimen name="pets_table_item_layout_width">60dp</dimen>

    <!-- Map View -->
    <dimen name="marker_width">32dp</dimen>
    <dimen name="marker_left_offset">15dp</dimen>
    <dimen name="marker_top_offset">6dp</dimen>
    <dimen name="map_info_width">250dp</dimen>

    <dimen name="detailed_view_toolbar_height">60dp</dimen>
    <dimen name="detailed_view_toolbar_height_with_border">49dp</dimen>

    <!-- Add Listing -->
    <dimen name="add_image_size">120dp</dimen>
    <dimen name="choose_listing_button_size">150dp</dimen>
    <dimen name="add_listing_fields_text_size">14sp</dimen>

    <dimen name="image_grid_item_width">110dp</dimen>

    <!-- Edit Listing-->
    <dimen name="image_pager_size">245dp</dimen>

    <dimen name="language_grid_item_width">90dp</dimen>

    <dimen name="login_button_text_size">26sp</dimen>

    <item name="line_spacing_mult" format="float" type="dimen">1.3</item>
</resources>
