<resources>

    <string name="app_name">Roomster</string>
    <string name="fb_application_id_staging">13036173105</string>
    <string name="fb_application_id_production">2395669880</string>
    <string name="facebook_error">Facebook is currently unavailable. Please, try again in a
        minute.
    </string>
    <string name="notification_cant_make_call_to_put">Could not make rest call to put notifications settings</string>
    <string name="share_roomster_intent">Share Roomster.</string>
    <string name="error_seding_message">Unable to send the message</string>
    <string name="error_getting_messages">Unable to get the messages</string>
    <string name="error_getting_messages_count">Unable to get the messages count</string>
    <string name="error_update_messages">Unable to update messages</string>
    <string name="settings">Settings</string>
    <string name="share_title">"Share listing to.."</string>
    <string name="no_network_connection_message">No Network Connection</string>
    <string name="settings_cant_make_rest_call_to_get_subscription">Could not make rest call to get subscription</string>
    <string name="settings_cant_make_rest_call_to_update_subscription">Could not make rest call to update subscription</string>
    <string name="megaphone_cant_make_rest_call_to_send">Could not make rest call to send a</string>
    <string name="megaphone_cant_make_rest_call_message"> message using the megaphone service.</string>
    <string name="support_cant_make_rest_call_to_get_message">Could not make rest call to get support messages.</string>
    <string name="support_cant_make_rest_call_to_post_message">Could not make rest call to post message to support</string>
    <string name="token_cant_obtain_access">Could not obtain access token</string>
    <string name="token_cant_make_request_call">Could not make token request call</string>
    <string name="cant_get_buy_intent">Could not get buy intent</string>
    <string name="developer_payload_not_match">Developer payload does not match the returned data</string>
    <string name="malformed_verification_data">Malformed verification data</string>
    <string name="cant_process_purchase_request">Could not process the purchase request at this time</string>
    <string name="server_verification_failed">Server verification failed</string>
    <string name="unable_to_get_product_item">Unable to get product items</string>
    <string name="error_delete_conversations">Unable to delete the conversation</string>
    <string name="facebook_url_placeholder">https://www.facebook.com/</string>
    <string name="share_subject">Check out the listing I found on Roomster:</string>
    <string name="share_body">Has a private room/Looking for a private room/Has an entire
        place/Looking for an entire place \n %1$s \n
        %2$s per month \n \n View this listing on Roomster: %3$s \n \n Download free Roomster iOS
        App: \n %4$s \n \n
        Download free Roomster Android App: \n %5$s
    </string>

    <string name="settings_cant_get_rest_localization">Could not make rest call to get localization settings</string>
    <string name="registration_cant_make_call_to_save">Could not make rest call to save registration</string>
</resources>