<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:fillViewport="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

    <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--<RelativeLayout-->
                <!--android:id="@+id/loading_layout"-->
                <!--android:gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:visibility="gone">-->

            <!--<ImageView-->
                    <!--android:id="@+id/loading_image"-->
                    <!--android:layout_width="@dimen/size_4"-->
                    <!--android:layout_height="@dimen/size_4"/>-->
        <!--</RelativeLayout>-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green_divider"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_6">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingEnd="@dimen/settings_item_padding"
                        android:paddingStart="@dimen/settings_item_padding"
                        android:text="@string/currency"
                        android:textColor="@color/dark_green_text"
                        android:textSize="@dimen/text_size_4"/>

                <Spinner
                        android:id="@+id/settings_currency_text"
                        style="@style/SpinnerAsEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingEnd="@dimen/settings_item_padding"
                        android:paddingStart="@dimen/settings_item_padding"
                        android:text="@string/usd"/>
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green_divider"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_6">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/settings_item_padding"
                        android:paddingRight="@dimen/settings_item_padding"
                        android:text="@string/language"
                        android:textColor="@color/dark_green_text"
                        android:textSize="@dimen/text_size_4"/>

                <Spinner
                        android:id="@+id/settings_language_text"
                        style="@style/SpinnerAsEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        android:paddingLeft="@dimen/settings_item_padding"
                        android:paddingRight="@dimen/settings_item_padding"
                        android:text="@string/english_us"/>
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green_divider"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_6"
                    android:paddingEnd="@dimen/settings_item_padding"
                    android:paddingLeft="@dimen/settings_item_padding"
                    android:paddingRight="@dimen/settings_item_padding"
                    android:paddingStart="@dimen/settings_item_padding">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/push_notifications"
                        android:textColor="@color/dark_green_text"
                        android:textSize="@dimen/text_size_4"/>

                <ToggleButton
                        android:id="@+id/settings_push_toggle"
                        android:layout_width="@dimen/toggle_width_sub_item"
                        android:layout_height="@dimen/toggle_height_sub_item"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle_button_selector"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn=""/>
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green_divider"/>

            <RelativeLayout
                    android:id="@+id/settings_email_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_6"
                    android:paddingEnd="@dimen/settings_item_padding"
                    android:paddingLeft="@dimen/settings_item_padding"
                    android:paddingRight="@dimen/settings_item_padding"
                    android:paddingStart="@dimen/settings_item_padding">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/settings_email_notifications"
                        android:textColor="@color/dark_green_text"
                        android:textSize="@dimen/text_size_4"/>

            </RelativeLayout>

            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/settings_email_notifications_expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/offset_4"
                    app:ael_duration="400"
                    app:ael_expanded="false">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_6"
                        android:paddingLeft="@dimen/settings_item_padding"
                        android:paddingStart="@dimen/settings_item_padding">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/notify_on_account_updates"
                            android:textColor="@color/dark_green_text"
                            android:textSize="@dimen/text_size_3"/>

                    <ToggleButton
                            android:id="@+id/settings_account_updates_toggle"
                            android:layout_width="@dimen/toggle_width_sub_item"
                            android:layout_height="@dimen/toggle_height_sub_item"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/toggle_button_selector"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn=""/>
                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/green_divider"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_6"
                        android:paddingLeft="@dimen/settings_item_padding"
                        android:paddingStart="@dimen/settings_item_padding">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/notify_on_matches"
                            android:textColor="@color/dark_green_text"
                            android:textSize="@dimen/text_size_3"/>

                    <ToggleButton
                            android:id="@+id/settings_matches_toggle"
                            android:layout_width="@dimen/toggle_width_sub_item"
                            android:layout_height="@dimen/toggle_height_sub_item"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/toggle_button_selector"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn=""/>
                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/green_divider"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_6"
                        android:paddingLeft="@dimen/settings_item_padding"
                        android:paddingStart="@dimen/settings_item_padding">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/notify_on_help_desk_activity"
                            android:textColor="@color/dark_green_text"
                            android:textSize="@dimen/text_size_3"/>

                    <ToggleButton
                            android:id="@+id/settings_on_help_desk_toggle"
                            android:layout_width="@dimen/toggle_width_sub_item"
                            android:layout_height="@dimen/toggle_height_sub_item"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/toggle_button_selector"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn=""/>
                </RelativeLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/green_divider"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_6"
                        android:paddingLeft="@dimen/settings_item_padding"
                        android:paddingStart="@dimen/settings_item_padding">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/notify_on_new_messages"
                            android:textColor="@color/dark_green_text"
                            android:textSize="@dimen/text_size_3"/>

                    <ToggleButton
                            android:id="@+id/settings_on_new_messages_toggle"
                            android:layout_width="@dimen/toggle_width_sub_item"
                            android:layout_height="@dimen/toggle_height_sub_item"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/toggle_button_selector"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textOff=""
                            android:textOn=""/>
                </RelativeLayout>
            </com.github.aakira.expandablelayout.ExpandableLinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green_divider"/>


            <RelativeLayout
                    android:id="@+id/share_roomster_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_6"
                    android:paddingEnd="@dimen/settings_item_padding"
                    android:paddingLeft="@dimen/settings_item_padding"
                    android:paddingRight="@dimen/settings_item_padding"
                    android:paddingStart="@dimen/settings_item_padding">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/share_roomster"
                        android:textColor="@color/dark_green_text"
                        android:textSize="@dimen/text_size_4"/>

            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green_divider"/>

            <RelativeLayout
                    android:id="@+id/settings_rate_us_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_6"
                    android:paddingEnd="@dimen/settings_item_padding"
                    android:paddingLeft="@dimen/settings_item_padding"
                    android:paddingRight="@dimen/settings_item_padding"
                    android:paddingStart="@dimen/settings_item_padding">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/rate_us"
                        android:textColor="@color/dark_green_text"
                        android:textSize="@dimen/text_size_4"/>

            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green_divider"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_buttons_layout_height"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/settings_logout_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/offset_2"
                        android:layout_weight="0.5"
                        android:background="@drawable/green_button_bg"
                        android:text="@string/settings_logout_btn"
                        android:textAllCaps="false"
                        android:textColor="@color/white"/>

                <Button
                        android:id="@+id/settings_delete_account_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/offset_2"
                        android:layout_weight="0.5"
                        android:background="@drawable/grey_button_bg"
                        android:text="@string/settings_delete_account_btn"
                        android:textAllCaps="false"
                        android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/offset_1"
                    android:background="@drawable/ic_roomster_logo_big"/>

            <TextView
                    android:id="@+id/settings_version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/offset_1"
                    android:text="@string/settings_version_name_format"
                    android:textColor="@color/green_roomster_light"
                    android:textSize="@dimen/text_size_1"/>
        </LinearLayout>

    <!--</RelativeLayout>-->

</ScrollView>
