<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <com.roomster.views.MainToolBarView
            android:id="@+id/main_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.roomster.views.MainToolBarView>

        <View
            android:id="@+id/toolbar_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/toolbar_border_green"/>

        <com.roomster.views.NonSwipableViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/view_pager"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tutorial_layout"
        android:orientation="vertical"
        android:visibility="gone"
        android:clickable="true"
        android:background="#99000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/tutorial_settings"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_tutorial_settings"
                    android:text="@string/tutorial_settings"
                    android:textColor="@color/green_roomster_light"
                    android:lineSpacingMultiplier="0.6"
                    android:textSize="18sp"
                    android:gravity="center|bottom"
                    android:layout_gravity="bottom"/>

            </FrameLayout>

            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:background="@drawable/tutorial_messages"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_tutorial_message"
                    android:text="@string/tutorial_messages"
                    android:textColor="@color/green_roomster_light"
                    android:lineSpacingMultiplier="0.6"
                    android:textSize="18sp"
                    android:gravity="center|bottom"
                    android:layout_gravity="bottom"/>

            </FrameLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/tutorial_bookmark"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:id="@+id/tv_tutorial_bookmark"
                android:text="@string/tutorial_bookmark"
                android:textColor="@color/green_roomster_light"
                android:lineSpacingMultiplier="0.6"
                android:textSize="18sp"
                android:gravity="bottom"
                android:layout_gravity="right"/>

        </LinearLayout>

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tutorial_swipe_left_or_right"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_tutorial_swipe"
                android:text="@string/tutorial_swipe"
                android:layout_marginBottom="55dp"
                android:textSize="30sp"
                android:textColor="@color/green_roomster_light"
                android:gravity="center|bottom"/>


            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/btn_tutorial_ok"
                android:background="@drawable/selector_tutorial_ok_btn"
                android:text="@string/tutorial_ok_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal|bottom"/>

        </FrameLayout>

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:id="@+id/tv_tutorial_choose"
                android:text="@string/tutorial_choose_contact"
                android:textColor="@color/green_roomster_light"
                android:background="@drawable/tutorial_choose_arrow"
                android:textSize="24sp"
                android:gravity="top|center"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="12dp"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/tutorial_message_icon"/>

                    <TextView
                        android:id="@+id/tv_tutorial_contact_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:layout_gravity="center"
                        android:text="@string/tutorial_message_contact"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/tutorial_phone_icon"/>

                    <TextView
                        android:id="@+id/tv_tutorial_contact_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:layout_gravity="center"
                        android:text="@string/tutorial_call_contact"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/tutorial_sms_icon"/>

                    <TextView
                        android:id="@+id/tv_tutorial_contact_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:text="@string/tutorial_sms_contact"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/tutorial_social_icon"/>

                    <TextView
                        android:id="@+id/tv_tutorial_contact_social"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:text="@string/tutorial_social_contact"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/tutorial_other_icon"/>

                    <TextView
                        android:id="@+id/tv_tutorial_contact_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:text="@string/tutorial_other_contact"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>